# springbootmvc

./: build.gradle  settings.gradle
src/main/java/com/sample/springbootmvc/: ServletInitializer.java  SpringbootmvcApplication.java
src/main/java/com/sample/springbootmvc/controller/: HomeController.java
src/main/java/com/sample/springbootmvc/domain/: Home.java
src/main/resources/: application.properties  banner.txt
src/main/webapp/WEB-INF/jsp/: hello.jsp
src/test/java/com/sample/springbootmvc/: SpringbootmvcApplicationTests.java
