spring.datasource.url=jdbc:mysql://localhost:3306/sampledb?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=******
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.application.admin.enabled=true
spring.application.admin.jmx-name=org.springframework.boot:type=Admin,name=SpringbootmvcApplication # JMX name of the application admin MBean.

logging.level.org.hibernate.type=trace
logging.level.org.hibernate.sql=trace

server.port=8086
spring.mvc.view.prefix= /WEB-INF/jsp/
spring.mvc.view.suffix= .jsp
spring.mvc.static-path-pattern=/resources/**

